# MiniRPC

./: README.md  pom.xml
MiniRPC-simple/: pom.xml
MiniRPC-simple/src/main/java/org/example/annotaion/: RpcReference.java  RpcScan.java  RpcService.java
MiniRPC-simple/src/main/java/org/example/compress/: Compress.java
MiniRPC-simple/src/main/java/org/example/compress/gzip/: GzipCompress.java
MiniRPC-simple/src/main/java/org/example/config/: CustomShutdownHook.java  RpcServiceConfig.java
MiniRPC-simple/src/main/java/org/example/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
MiniRPC-simple/src/main/java/org/example/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
MiniRPC-simple/src/main/java/org/example/provider/: ServiceProvider.java
MiniRPC-simple/src/main/java/org/example/provider/impl/: ZkServiceProviderImpl.java
MiniRPC-simple/src/main/java/org/example/proxy/: RpcClientProxy.java
MiniRPC-simple/src/main/java/org/example/registry/: ServiceDiscovery.java  ServiceRegistry.java
MiniRPC-simple/src/main/java/org/example/registry/zk/: ZkServiceDiscoveryImpl.java  (+1 more)
MiniRPC-simple/src/main/java/org/example/serialize/: Serializer.java
MiniRPC-simple/src/main/java/org/example/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
MiniRPC-simple/src/main/resources/extensions/: org.example.loadbalance.LoadBalance  org.example.registry.ServiceDiscovery  org.example.registry.ServiceRegistry  org.example.remoting.transport.RpcRequestTransport  org.example.serialize.Serializer
(+46 files in other folders)
